<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta charset="UTF-8">
  <title>其實不是我不想做作業</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<style >
 html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .78em arial, sans-serif;
  background: #F6F4F0 url(pattern.png);
  color: #FFF;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ color: #FFF;
  padding: 0 0 5px 0;}

h1, h4
{ font: normal 200% serif, arial;
  margin: 0 0 15px 0;
  padding: 15px 20px 5px 0;
  border-bottom: 1px dotted #CCC;
  color: #FFF;}

h2, h5
{ padding: 0 0 5px 0;
  font: normal 120% arial;
  text-transform: uppercase;
  letter-spacing: 0;}

h3, h6
{ color: #888;
  font: normal 95% arial;
  letter-spacing: 0;
  padding: 0 0 15px 0;}

h4
{ color: #FFF;}

h5, h6
{ color: #FFF;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #33CCFF;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: url(back.png) repeat-x;
  height: 174px;}

#logo
{ width: 865px;
  position: relative;
  height: 124px;}

#logo #logo_text 
{ position: absolute; 
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% "century gothic", arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  letter-spacing: 0.1em;
  margin: 0;}

#logo_text h1
{ padding: 15px 0 0 0;
  color: #FFF;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #A8AA94;}

#menubar
{ width: 870px;
  height: 38px;
  padding-top: 8px;
  padding-left: 5px;} 

ul#menu
{ float: left;
  margin: 0;}

ul#menu li
{ float: left;
  margin: 5px 0 0 0;
  padding: 0 0 0 6px;
  list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font-family: serif;
  font-size: 105%;
  display: block; 
  float: left; 
  height: 20px;
  text-decoration: none; 
  padding: 10px 22px 5px 16px;
  text-align: center;
  color: #A8AA94;
  text-transform: uppercase;} 

ul#menu li.tab_selected a
{ height: 25px;
  padding: 8px 22px 5px 16px;}

ul#menu li.tab_selected
{ margin: 7px 0 0 0;
  background: url(tabs.png) no-repeat 0 0;}

ul#menu li.tab_selected a, ul#menu li.tab_selected a:hover
{ background: url(tabs.png) no-repeat 100% 0;
  color: #FFF;}

ul#menu li a:hover
{ color: #FFF;}

#site_content
{ width: 875px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 25px 0;} 

.sidebar
{ float: left;
  width: 208px;
  padding: 0 30px 0 4px;}

.sidebar ul
{ width: 178px; 
  padding: 4px 0 0 0; 
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none; 
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 25px;
  display: block;
  background: transparent url(link.png) no-repeat left center;} 

.sidebar li a.selected
{ color: #444;} 

#content
{ text-align: left;
  width: 583px;
  float: left;
  padding: 0 0 0 20px;}

#footer
{ width: 100%;
  font-family: serif;
  height: 33px;
  padding: 20px 0 4px 0;
  margin-bottom: 20px;
  text-align: center; 
  background: #3B3B3B;
  color: #A8AA94;
  border-top: 1px solid #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #A8AA94;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: none;}

.yellow
{ color: #F7C015;}

.blue
{ color: #33CCFF;}

.orange
{ color: #FF7A0F;}

.red
{ color: #C80500;}

.purple
{ color: #EB0FFF;}

.green
{ color: #A4AA04;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 6px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 215px; 
  height: 36px;
  padding: 5px;
  cursor: pointer; 
  background: #444; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 304px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ text-align: left;
  background: #595959;
  color: #FFF;
  padding: 7px 4px;}
  
table tr td
{ background: #CCCCCC;
  color: #47433F;
  border-top: 1px solid #FFF;}

</style>
<body>
  <div id="main">
    <div id="links"></div>
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="green", allows you to change the colour of the text - other classes are: "green", "orange", "red", "purple" and "yellow" -->
          <h1>當你不知道如何做<span class="blue">作業</span></h1>
          <h2>給想偷懶的你</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="tab_selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="為什麼.html">為什麼</a></li>
          <li><a href="我要做.html">我要做</a></li>
          <li class="tab_selected"><a href="五個.html">五個</a></li>
          <li><a href="標題.html">標題</a></li>
          <li><a href="問號.html">?</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h1>錯誤</h1>
        <h2>以下資料錯誤</h2>
        <h3>$%^&$%^@$%@^%^&&</h3>
        <p>$%@$%^#%^&$&^%^*(@%^@@$%#^&$&*%(&%^*^#$%@#%^$&&^%%&*^&%^&$%^$<br /><a href="#"></a></p>
        <h1>連結錯誤</h1>
        <ul>
          <li><a href="#">點了</a></li>
          <li><a href="#">也許</a></li>
          <li><a href="#">也沒用</a></li>
          <li><a href="#">那就別點</a></li>
        </ul>
        <h1>CTRL+C CTRL+V其實還滿類累的</h1>
        <p>沒想到會有人認真看，但這裡真的什麼都沒有(絕對不是我懶)。欸不是，我們做作業也是很認真欸，只是有時候真的不知道做什麼，才這樣搞一下。</p>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>其實這樣做也蠻累的</h1>
        <p>說真的，要這樣做其實也不是說很輕鬆欸。</p>
        <p>所以阿，這樣就讓我混過去好了。</p>
        <p>喔，對了。</p>
        <p>也許你可以找一下這份網頁的彩蛋(如果有的話)</p>
        <p>先休息瞜，掰。</p>
        <p>...</p>
        </div>
    </div>
   <div id="footer">欸這個網也可以往下滑欸，好屌喔。你往下滑滑看，喔往下了，嗚呼!!!</div>
  </div>
</body>
</html>
